# TCSS462project

./: README.md
ChatGPT-greyscaleImage/: pom.xml
ChatGPT-greyscaleImage/src/main/java/org/example/: Handler.java  SAAMetrics.java
ChatGPT-resizeImage/: pom.xml
ChatGPT-resizeImage/src/main/java/org/example/: Handler.java
ChatGPT-resizeImage/src/main/java/saaf/: Inspector.java
ChatGPT-rotateImage/: pom.xml
ChatGPT-rotateImage/src/main/java/lambda/: SAAMetrics.java
ChatGPT-rotateImage/src/main/java/org/example/: Handler.java
Copilot-grayscaleImage/: pom.xml
Copilot-grayscaleImage/src/main/java/com/example/grayscaleimage/: Handler.java
Copilot-resizeImage/: pom.xml
Copilot-resizeImage/src/main/java/com/example/resizeimage/: Handler.java
Copilot-resizeImage/src/main/java/lambda/: SAAMetrics.java
Copilot-rotateImage/: pom.xml
Copilot-rotateImage/src/main/java/org/example/: Handler.java  SAAMetrics.java
Gemini-grayscaleImage/: dependency-reduced-pom.xml  pom.xml
Gemini-grayscaleImage/src/main/java/lambda/: Handler.java  SAAMetrics.java
Gemini-resizeImage/: dependency-reduced-pom.xml  pom.xml
Gemini-resizeImage/src/main/java/lambda/: Handler.java
Gemini-resizeImage/src/main/java/saaf/: Inspector.java
Gemini-rotateImage/: dependency-reduced-pom.xml  pom.xml
Gemini-rotateImage/src/main/java/lambda/: Handler.java  SAAMetrics.java
Gemini-rotateImage/src/main/java/saaf/: Response.java
